.grid{
    display: grid;
}

.gallery{
    grid-template-columns: repeat(5, 1fr);
    justify-items: stretch;
    align-items: stretch;
    grid-gap: 1em;
}

.inner2{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.inner1{
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
}

.gallery-2{
    grid-template-columns: repeat(5, 1fr);
}

.from2-4{
grid-column: 2/4;
}

.from1-4{
grid-column: 1/4;
}

.from1-2{
grid-column: 1/2;
}

.from2-3{
grid-column: 2/3;
}

.from1-3{
grid-column: 1/3;
}

.from4-6{
grid-column: 4/6;
}
.from1-4{
grid-column: 1/4;
}

@media only screen and (max-width : 960px) {
    body{
        color: red;
    }
}
